[Unit]
Description=entrosana marketing site (static, sirv) on :4321 — behind Tailscale Funnel
After=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/g2thek/entrosana-site
Environment=PORT=4321
Environment=HOST=0.0.0.0
Environment=NODE_ENV=production
ExecStart=/usr/bin/node /home/g2thek/entrosana-site/server.mjs
Restart=always
RestartSec=2
StandardOutput=append:/home/g2thek/.sygnif/logs/entrosana-site.log
StandardError=append:/home/g2thek/.sygnif/logs/entrosana-site.log

[Install]
WantedBy=default.target
